export PYENV_ROOT="$HOME/.pyenv"
#command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init -)"

# Created by `pipx` on 2023-06-13 02:09:51
export PATH="$PATH:/Users/mesanders/.local/bin:/opt/homebrew/anaconda3/bin:/Users/mesanders/.scripts"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
. "$HOME/.cargo/env"
# export XDG_CONFIG_HOME=~/.config


alias vim="nvim"

function run_sbt_test() {
	if [ -z "$1" ]; then
		echo "run_sbt_test scala test className"
	else 
		sbt "test:testOnly *$1"
	fi
}

alias set_java_21="sdk use java 21.0.1-amzn"
alias set_java_17="sdk use java 17.0.9-amzn"
alias set_java_11="sdk use java 11.0.21-amzn"

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"

# This is really annoying but having a hard time finding pyenv command only in bashrc.
# It's fine after bash starts. 
alias FAUCET_PYTHON="eval \"\$(pyenv init -)\" && pyenv activate fuacet-client"


export PATH=/opt/homebrew/share/google-cloud-sdk/bin:/opt/spotify-devex/bin:$PATH
export PATH=/opt/spotify-devex/bin:$PATH
ulimit -n 65536
