# -----------------------------------   
############ PLUGINS ################
# -----------------------------------   
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# -----------------------------------   
############ OPTIONS ################
# -----------------------------------   
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set -g status-right "🐧 %Y-%m-%d %H:%M | -Sanders - Nom Nom"
set -g status-left "🐶 #{b:pane_current_path} #h |"
set -g status-bg  '#2596be' # Background color (hex or standard color name)
set -g status-right-length 65
set -g status-left-length 65
set -g status-justify centre
set -g status-fg black     # Foreground (text) color
# -----------------------------------   
############ BINDINGS ###############
# -----------------------------------   
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Vim-style copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cance

# switch panes using Alt-arrow without prefix
bind-key -T root C-S-Left select-pane -L
bind-key -T root C-S-Right select-pane -R
bind-key -T root C-S-Up select-pane -U
bind-key -T root C-S-Down select-pane -D

# Opens the next pane in the current window. 
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## ------------------------------
## ### SELF NOTES ####-----------
## ------------------------------
## Prefix = <ctrl + s>
## Create new Window (Prefix + c)
## To swap windows (Prefix + n)
## Split horizontal (Prefix + %)
## Swap panes (Prefix + <arrow_key>
## Show Pane Number (Prefix + q)
## Convert pane to window (Prefix + !)
## Preview windows all sessions (Prefix + w)
## Close window (Preview + &)
